.conSwiper {
  height: 500rpx;
}

.index-tab {
  position: sticky;
  top: -1px;
  background-color: #ffffff;
  width: 100%;
  margin: 0 auto;
  height: 100rpx;
  display: flex;
  align-items: center;
  font-size: 30rpx;
}

.index-tab .act {
  flex: 1;
  text-align: center;
  margin: 0 80rpx;
  padding: 20rpx;
  padding: 20rpx;
}

.index-tab .active{
  color: #2E963D;
  border-bottom: 5rpx solid #2E963D;
}