.hotTitle {
  position: relative;
  background-color: #eef0f0;
  background: url(https://6669-file-vlog-ubfu7-1302212388.tcb.qcloud.la/bg/title-bg.png?sign=2d19aaedf87197e41b389b424bb9023c&t=1622799816) no-repeat 30rpx center;
  background-size: contain;
}

.hotTitle .hotCon {
  margin-left: 30rpx;
  font-size: 40rpx;
  line-height: 150rpx;
  font-weight: 550;
  color: #2E963D;
}

.hotTitle .hotCon::before {
  width: 10rpx;
  height: 40rpx;
  background: #2E963D;
  display: inline-block;
  content: "";
  position: absolute;
  top: 58rpx;
  left: 10rpx;
}