@import '../../../style/weui/weui-article.wxss';

.detail {
  background-color: #eef0f0;
}
.weui-article__h1 {
  font-size: 70rpx;
  color: #2E963D;
}

.weui-article__h2 {
  font-size: 55rpx;
}

.weui-article__h3 {
  font-size: 40rpx;
}

.hotImg {
  display: block;
}

.weui-article__p {
  font-size: 35rpx;
  line-height: 70rpx;
}