.hotTitle {
  position: relative;
  background-color: #eef0f0;
  background: url(http://nsedu.oss-cn-beijing.aliyuncs.com/nsedu-m/2020-index/title-bg.png) no-repeat 30rpx center;
  background-size: contain;
}

.hotTitle .hotCon {
  margin-left: 30rpx;
  font-size: 40rpx;
  line-height: 150rpx;
  font-weight: 550;
  color: #2E963D;
}

.hotTitle .hotCon::before {
  width: 10rpx;
  height: 40rpx;
  background: #2E963D;
  display: inline-block;
  content: "";
  position: absolute;
  top: 58rpx;
  left: 10rpx;
}