<view class="publish">
  <view class="hotTitle">
    <view class="hotCon">我的作品</view>
  </view>

  <view class="section">
    <Layout filmsInfo="{{filmsInfo}}" />
  </view>

  <view class="upFile" bindtap="goUpfile">
    <image class="upIcon" src="../../images/publish/up.svg"></image>
  </view>
</view>